<!DOCTYPE html>
<html lang="en" >

<head>
  
<title>Helenb</title>
  
<link rel="icon" type="image/png" href="cloudpotat.png">
  
<style type="text/css">
html, body, .container{
  width: 100%;
  height: 100%;
  min-width: 500px;
  min-height: 500px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.container{
  background-color: #7f6099;
	background: linear-gradient(to bottom, #83c3de 1%,#7f6099 100%);
}
#cloud-intro{
  position: relative;
  height: 100%;
  background: url(https://static.radulescu.me/examples/clouds/clouds1000.png);
  background: url(https://static.radulescu.me/examples/clouds/clouds1000.png) 0 200px,
              url(https://static.radulescu.me/examples/clouds/clouds1200_1.png) 0 300px,
              url(https://static.radulescu.me/examples/clouds/clouds1000_blur3.png) 100px 250px;
	animation: wind 20s linear infinite;
}
@keyframes wind{
  0% {
    background-position: 0 200px, 0 300px, 100px 250px;
  }
  100% {
    background-position: 1000px 200px, 1200px 300px, 1100px 250px;
  }

}
  
.floating {  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    position: absolute;
    height: 400px;
    width: 430px;
    top: calc(50% - 215px);
    left: calc(50% - 200px);
    background-image: url('cloudpotat.png');
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 50px); }
    to   { transform: translate(0, -0px); }    
}
  
</style>
  
</head>

<body>
  
<div class="container">
<div id="cloud-intro"></div>
</div>
  
<div class="floating">
</div>
	
<audio autoplay src="/wii.mp3">
Your browser does not support the <code>audio</code> element.
</audio>
  
</body>
</html>
