<!DOCTYPE html>
<html lang="en" >

<head>
  
<title>PotatSim v2.0</title>
  
<link rel="icon" type="image/png" href="cloudpotat.png">
  
<style type="text/css">
@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-webkit-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-moz-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}
@-ms-keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-webkit-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-moz-keyframes move-clouds-back {
    from {background-position:0 0;}
    to {background-position:10000px 0;}
}
@-ms-keyframes move-clouds-back {
    from {background-position: 0;}
    to {background-position:10000px 0;}
}

.stars, .twinkling, .clouds {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url(stars.png) repeat top center;
  z-index:0;
}

.twinkling{
  background:transparent url(twinkling.png) repeat top center;
  z-index:1;

  -moz-animation:move-twink-back 200s linear infinite;
  -ms-animation:move-twink-back 200s linear infinite;
  -o-animation:move-twink-back 200s linear infinite;
  -webkit-animation:move-twink-back 200s linear infinite;
  animation:move-twink-back 200s linear infinite;
}
  
.floating {  
    animation-name: floating;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    position: absolute;
    z-index: 10;
    height: 400px;
    width: 430px;
    top: calc(50% - 215px);
    left: calc(50% - 200px);
    background-image: url('cloudpotat_night.png');
  cursor: pointer;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 50px); }
    to   { transform: translate(0, -0px); }    
}
  
.moon {
  position: absolute;
  z-index: 9;
  height: 200px;
  width: 200px;
  top: 15vh;
  left 15vw;
  background-image: url('moon3.png');
  background-size:contain;
  background-position: center;
  background-repeat: no-repeat;
  }
  
@keyframes wind{
  0% {
    background-position: 0 200px, 0 300px, 100px 250px;
  }
  100% {
    background-position: 1000px 200px, 1200px 300px, 1100px 250px;
  }

}
</style>
  
</head>

<body>
<audio id="player" autoplay loop>
    <source src="night.mp3" type="audio/mp3">
</audio>
  
<div class="stars"></div>
<div class="twinkling"></div>

<a onclick="playAudio()">
<div class="floating">
</div>
</a>

<div class="moon">
</div>

<audio id="theBoss">
  <source src="boss.mp3" type="audio/mp3">
</audio>

<script>
var x = document.getElementById("theBoss"); 

function playAudio() { 
  x.play(); 
} 

function pauseAudio() { 
  x.pause(); 
} 
</script>
  
</body>
</html>
